Year 1,Semester 1,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,
Year 1,Semester 2,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,
Year 1,Semester 3,
Year 2,Semester 1,ENGR 201,ENGR 205,MATH 201,SCH XXX,SPC 201,SPC 208,
Year 2,Semester 2,ENGR 207,MATH 202,SCH XXX,SPC 218,SPC 227,
Year 2,Semester 3,
Year 3,Semester 1,MATH 302,SPC 307,SPC 309,SPC 318,SPC 392,SPC 305,
Year 3,Semester 2,MATH 306,SCH XXX,SPC 304,SPC 308,SPC 316,SPC 328,
Year 3,Semester 3,
Year 4,Semester 1,SCH XXX,SPC 402,SPC 412,SPC 418,SPC 419,
Year 4,Semester 2,MATH 301,SCH XXX,SPC 408,SPC 413,SPC 428,SPC 491,
Year 4,Semester 3,ENGR 444,
Year 5,Semester 1,SCH XXX,SPC XXX,SPC XXX,SPC 535,SPC 592,SPC 598,
Year 5,Semester 2,SCH XXX,SCH XXX,SPC XXX,SPC XXX,SPC XXX,SPC 599,
Year 5,Semester 3,
