130
6,10
32
40,12
3
30,0,30,0,30,0
ENG 151,ENG 152,SCH 260
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 261,SCH 262,SCH 263,SCH 264,SCH 265,SCH 266
BIOL 101,BIOL 102,BIOL 111,BIOL 112,CHEM 101,CHEM 102,CHEM 111,CHEM 112,MATH 101,MATH 102,PEU 399,PHYS 101,PHYS 102,PHYS 111,PHYS 112
CSCI 101,MATH 201,MATH 202,PEU 205,PEU 207,PEU 218,PEU 304,PEU 316,PEU 327,PEU 356,PEU 404,PHYS 201,PHYS 202,PHYS 211,PHYS 212
PEU 308,PEU 311,PEU 430,PEU 450